/*

CSS STRUCTURE:

1. SITE STRUCTURE and TYPOGRAPHY
2. FORMS
3. COMMON
5. MEDIA QUERIES

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
/* Structure */
html,
body {
    height: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    background-color: #000;
    color: #fff;
    -webkit-font-smoothing: antialiased !important;
}

/* TYPOGRAPHY and links color */
p {
    margin-bottom: 20px;
}

.lead {
    margin-top: -15px;
}

a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

a:hover,
a:focus {
    color: #00aeef;
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-font-smoothing: antialiased !important;
}

h1 {
    padding: 0;
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

h2 {
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
}

h3 {
    font-weight: 300;
    margin: 60px 0 20px 0;
    padding: 0;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
}

/* BUTTONS */
.btn-check-2 {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ed5434;
    border: none;
    color: #fff;
    display: block;
    line-height: 33px;
    text-align: center;
    font-size: 13px;
    width: 100%;
    font-weight: 600;
    outline: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.btn-check-2:hover {
    background: #fff;
    color: #ed5434;
}

hr {
    border-top: 1px solid #373737;
}

.img-responsive {
    margin: auto;
}

/* Basic Structure
-------------------------------------------------*/
#wrapper {
    position: relative;
    min-height: 100%;
}

#main {
    position: relative;
}


#newsletter_wp {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.countdown {
    text-align: center;
    padding: 140px 0 0 0;
}

.container_count {
    width: 60px;
    display: inline-block;
    margin-right: 5px;
    text-align: center;
}

.container_count.last {
    margin-right: 0;
}

#countdown_wp {
    text-align: center;
    margin: 30px 0 20px 0;
}

#days,
#hours,
#minutes,
#seconds {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #fff;
    text-align: center;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 56px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 300;
}

#social_footer {
    text-align: center;
    padding-top: 60px;
}

#social_footer p {
    font-size: 12px;
    color: #8c8c8c;
}

#social_footer ul {
    margin: 0;
    padding: 0 0 10px 0;
    text-align: center;
}

#social_footer ul li {
    display: inline-block;
    margin: 0 5px 10px 5px;
}

#social_footer ul li a {
    color: #fff;
    text-align: center;
    line-height: 34px;
    display: block;
    font-size: 16px;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

#social_footer ul li a:hover {
    border: 1px solid #fff;
    background: #fff;
    color: #111;
}

/*============================================================================================*/
/* 2.  FORMS */
/*============================================================================================*/
.form-control {
    height: 38px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    padding-left: 10px;
    font-size: 14px;
}

.form-control {
    background-color: #ffffff;
    border-radius: 3px;
    border: 0;
}

.form-control:focus {
    box-shadow: none;
    outline: 0;
}

.loader {
    position: absolute;
    right: -15px;
    top: 0;
}

label {
    font-weight: 600;
    line-height: 14px;
}

.error_message {
    margin-top: 3px;
    color: #F66;
    display: inline-block;
}

/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/

#slides {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: -2;
}

ul.slides-container li img {
    opacity: 0.4;
}

#slides .slides-container {
    display: none;
}

#slides .scrollable {
    *zoom: 1;
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

#slides .scrollable:after {
    content: "";
    display: table;
    clear: both;
}

/*============================================================================================*/
/* 4.  MEDIA QUERIES */
/*============================================================================================*/


@media (min-width: 768px) and (max-width: 1200px) {
    .btn-check-2 {
        width: 95px;
    }

}

@media (max-width: 979px) {

    .btn-check-2 {
        position: absolute;
        bottom: -75px;
        left: 42%;
        width: 95px;
    }

    .loader {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    #social_footer {
        margin-top: 95px;
    }
}

/* From tablet portrait to mobile */
@media (max-width: 767px) {

    .countdown {
        padding: 100px 0 0 0;
    }

    h1 {

        font-size: 28px;
    }

    h2 {
        font-size: 14px;
    }

    h3 {
        font-size: 32px;
    }

}

/* Mobile portrait */
@media (max-width: 480px) {
    body {
        font-size: 12px;
    }

    h3 {
        margin: 40px 0 20px 0;
        font-size: 32px;
    }

    .countdown {
        padding: 50px 0 0 0;
    }

    .btn-check-2 {
        left: 38%;
    }

}