<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="hotel, bed and breakfast, accommodations, travel, motel">
    <meta name="description" content="Albert - Hotel and Bed&amp;Breakfast">
    <meta name="author" content="Ansonika">
    <title>Albert - Hotel and Bed&amp;Breakfast</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_1.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_2.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

     <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- End Preload -->

    <!-- Header ================================================== -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="index.html" id="logo">
                        <img src="img/logo.png" width="190" height="23" alt="" data-retina="true">
                    </a>
                </div>
                <nav class="col-9 position-relative">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                <ul id="lang_top">
                    <li><a href="#" class="active">EN</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                </ul>
                <div class="main-menu">
                    <div id="header_menu">
                         <img src="img/logo_m.png" width="141" height="40" alt="" data-retina="true">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                     <ul>
                        <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu">Home<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="index.html">Home Booking</a></li>
                                <li><a href="index_5.html">Home Booking 2</a></li>
                                <li><a href="index_10.html">Home Booking 3</a></li>
                                <li><a href="index_8.html">Home Kenburns</a></li>
                                <li><a href="index_4.html">Home Carousel</a></li>
                                <li><a href="index_11.html">Home Contact form</a></li>
                                <li><a href="index_2.html">Home Layer Slider</a></li>
                                <li><a href="index_6.html">Home Video bg</a></li>
                                <li><a href="index_7.html">Home Text Rotator</a></li>
                                <li><a href="index_3.html">Home Text Rotator 2</a></li>
                                <li><a href="index_9.html">Home Cookies Bar</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu">Rooms<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="room_list.html">Rooms List</a></li>
                                <li><a href="room_detail.html">Room detail</a></li>
                                <li><a href="room_detail_2.html">Room detail 2</a></li>
                                <li><a href="room_detail_3.html">Room detail Contact</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu">Other Pages<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="header_2/index.html">Header Trasparent</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contacts_2.html">Contact Iframe Map</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="gallery.html">Gallery Masonry</a></li>
                                <li><a href="gallery_2.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="coming_soon/index.html">Site launch/Coming soon</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="icon_pack_1.html">Icon pack 1</a></li>
                                <li><a href="icon_pack_2.html">Icon pack 2</a></li>
                                <li><a href="icon_pack_3.html">Icon pack 3</a></li>
                                <li><a href="icon_pack_4.html">Icon pack 4</a></li>
                            </ul>
                        </li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#0">Purchase this template</a></li>
                    </ul>
                </div><!-- End main-menu -->
                </nav>
            </div><!-- End row -->
        </div><!-- End container -->
    </header>
    <!-- End Header =============================================== -->

    <!-- SubHeader =============================================== -->
    <section class="parallax-window" id="short" data-parallax="scroll" data-image-src="img/sub_header_short_2.jpg" data-natural-width="1400" data-natural-height="350">
        <div id="subheader">
            <h1>Gallery</h1>
    </div><!-- End subheader -->
    </section><!-- End section -->
    <!-- End SubHeader ============================================ -->

    <div class="container margin_60">
    <div class="isotope-wrapper position-relative">
        <div class="row justify-content-center magnific-gallery">
            <div class="item col-xl-4 col-lg-6 col-mb-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/10.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/10.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
            <div class="item col-xl-4 col-lg-6 col-mb-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/11.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/11.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
            <div class="item col-xl-4 col-lg-6 col-mb-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/12.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/12.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
            <div class="item col-xl-4 col-lg-6 col-mb-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/13.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/13.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
            <div class="item col-xl-4 col-lg-6 col-mb-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/14.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/14.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
            <div class="item col-xl-4 col-lg-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/15.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/15.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
            <div class="item col-xl-4 col-lg-6 mb-4">
                <div class="item-img">
                    <img src="img/gallery/16.jpg" alt="">
                    <div class="content">
                        <a title="Photo title" href="img/gallery/16.jpg"><i class="icon-camera-6"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--/row -->
    </div>
    <!--/isotope-wrapper -->
    </div><!-- End container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <img src="img/logo_footer.png" width="141" height="40" alt="" id="logo_footer" data-retina="true">
                    <ul id="contact_details_footer">
                        <li>Route de Sablet 1023, Marseille<br>France 01923</li>
                        <li><a href="tel://004542344599">+45 423 445 99</a> / <a href="#0">info@albert.com</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="room_list.html">Rooms</a></li>
                        <li><a href="about.html">Activities</a></li>
                        <li><a href="contacts.html">Contact us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                
                <div class="col-lg-3 col-md-4">
                    <h3>Change language</h3>
                   <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-5" id="newsletter">
                    <h3>Newsletter</h3>
                    <p>Join our newsletter to keep be informed about offers and news.</p>
                    <div id="message-newsletter_2"></div>
                        <form method="post" action="http://www.ansonika.com/albert/phpmailer/newsletter.php" name="newsletter_2" id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2"  type="email" value=""  placeholder="Your mail" class="form-control">
                          </div>
                            <input type="submit" value="Subscribe" class="btn_1 white" id="submit-newsletter_2">
                        </form>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© Albert 2023</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- COMMON SCRIPTS -->
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="phpmailer/validate.js"></script>
<script src="js/functions.js"></script>

<!-- SPECIFIC SCRIPTS -->
<script src="js/isotope.min.js"></script>
<script>
    $(window).on('load', function() {
        var $container = $('.isotope-wrapper');
        $container.isotope({ itemSelector: '.item', layoutMode: 'masonry' });
    });
</script>

</body>

</html>