<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>Albert - Hotel and Bed&amp;Breakfast</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_1.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_2.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <style>
	.the-icons i{
	  font-size: 32px;
	}
	.codesOn .i-name {
	  display: none;
	}
	.codesOn .i-code {
	  display: inline;
	}
	.i-code {
	  display: none;
	  }
	</style>

    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }

    </script>

</head>

<body>

     <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- End Preload -->

    <!-- Header ================================================== -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="index.html" id="logo">
                        <img src="img/logo.png" width="190" height="23" alt="" data-retina="true">
                    </a>
                </div>
                <nav class="col-9 position-relative">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                <ul id="lang_top">
                    <li><a href="#" class="active">EN</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                </ul>
                <div class="main-menu">
                    <div id="header_menu">
                         <img src="img/logo_m.png" width="141" height="40" alt="" data-retina="true">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                     <ul>
                        <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu">Home<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="index.html">Home Booking</a></li>
                                <li><a href="index_5.html">Home Booking 2</a></li>
                                <li><a href="index_10.html">Home Booking 3</a></li>
                                <li><a href="index_8.html">Home Kenburns</a></li>
                                <li><a href="index_4.html">Home Carousel</a></li>
                                <li><a href="index_11.html">Home Contact form</a></li>
                                <li><a href="index_2.html">Home Layer Slider</a></li>
                                <li><a href="index_6.html">Home Video bg</a></li>
                                <li><a href="index_7.html">Home Text Rotator</a></li>
                                <li><a href="index_3.html">Home Text Rotator 2</a></li>
                                <li><a href="index_9.html">Home Cookies Bar</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu">Rooms<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="room_list.html">Rooms List</a></li>
                                <li><a href="room_detail.html">Room detail</a></li>
                                <li><a href="room_detail_2.html">Room detail 2</a></li>
                                <li><a href="room_detail_3.html">Room detail Contact</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu">Other Pages<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="header_2/index.html">Header Trasparent</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contacts_2.html">Contact Iframe Map</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="gallery.html">Gallery Masonry</a></li>
                                <li><a href="gallery_2.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="coming_soon/index.html">Site launch/Coming soon</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="icon_pack_1.html">Icon pack 1</a></li>
                                <li><a href="icon_pack_2.html">Icon pack 2</a></li>
                                <li><a href="icon_pack_3.html">Icon pack 3</a></li>
                                <li><a href="icon_pack_4.html">Icon pack 4</a></li>
                            </ul>
                        </li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#0">Purchase this template</a></li>
                    </ul>
                </div><!-- End main-menu -->
                </nav>
            </div><!-- End row -->
        </div><!-- End container -->
    </header>
    <!-- End Header =============================================== -->

    <!-- SubHeader =============================================== -->
    <section class="parallax-window" id="short" data-parallax="scroll" data-image-src="img/sub_header_short_2.jpg" data-natural-width="1400" data-natural-height="350">
        <div id="subheader">
            <h1>Icon pack 4</h1>
    </div><!-- End subheader -->
    </section><!-- End section -->
    <!-- End SubHeader ============================================ -->

    <section class="margin_60">
        <div id="icons" class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h4>Use as reference</h4>
                </div>
                <div class="col-md-6 col-sm-6 text-end">
                    <label class="switch">
                        <input type="checkbox" onclick="toggleCodes(this.checked)"> Show codes
                    </label>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-air-condition"></i> <span class="i-name">customicon-air-condition</span><span class="i-code">\0041</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-air-dry"></i> <span class="i-name">customicon-air-dry</span><span class="i-code">\0042</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-airplane"></i> <span class="i-name">customicon-airplane</span><span class="i-code">\0043</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-baggage-2"></i> <span class="i-name">customicon-baggage-2</span><span class="i-code">\0044</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-baggage"></i> <span class="i-name">customicon-baggage</span><span class="i-code">\0045</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-bath"></i> <span class="i-name">customicon-bath</span><span class="i-code">\0046</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-bottle-2"></i> <span class="i-name">customicon-bottle-2</span><span class="i-code">\0047</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-bottle"></i> <span class="i-name">customicon-bottle</span><span class="i-code">\0048</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-breakfast"></i> <span class="i-name">customicon-breakfast</span><span class="i-code">\0049</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-charge"></i> <span class="i-name">customicon-charge</span><span class="i-code">\004a</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-chash-machine"></i> <span class="i-name">customicon-chash-machine</span><span class="i-code">\004b</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-cleaner"></i> <span class="i-name">customicon-cleaner</span><span class="i-code">\004c</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-cocktail"></i> <span class="i-name">customicon-cocktail</span><span class="i-code">\004d</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-coffe-machine"></i> <span class="i-name">customicon-coffe-machine</span><span class="i-code">\004e</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-coffee"></i> <span class="i-name">customicon-coffee</span><span class="i-code">\004f</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-credit-card"></i> <span class="i-name">customicon-credit-card</span><span class="i-code">\0050</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-disable"></i> <span class="i-name">customicon-disable</span><span class="i-code">\0051</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-elevator"></i> <span class="i-name">customicon-elevator</span><span class="i-code">\0052</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-fire-detector"></i> <span class="i-name">customicon-fire-detector</span><span class="i-code">\0053</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-gym-2"></i> <span class="i-name">customicon-gym-2</span><span class="i-code">\0054</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-gym"></i> <span class="i-name">customicon-gym</span><span class="i-code">\0055</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-h24"></i> <span class="i-name">customicon-h24</span><span class="i-code">\0056</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-hand-hey"></i> <span class="i-name">customicon-hand-hey</span><span class="i-code">\0057</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-hotel"></i> <span class="i-name">customicon-hotel</span><span class="i-code">\0058</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-ironing"></i> <span class="i-name">customicon-ironing</span><span class="i-code">\0059</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-key"></i> <span class="i-name">customicon-key</span><span class="i-code">\005a</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-hand-hey"></i> <span class="i-name">customicon-hand-hey</span><span class="i-code">\0057</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-king-bed"></i> <span class="i-name">customicon-king-bed</span><span class="i-code">\0061</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-lock-door"></i> <span class="i-name">customicon-lock-door</span><span class="i-code">\0062</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-lock"></i> <span class="i-name">customicon-lock</span><span class="i-code">\0063</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-loundry"></i> <span class="i-name">customicon-loundry</span><span class="i-code">\0064</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-luggage-1"></i> <span class="i-name">customicon-luggage-1</span><span class="i-code">\0065</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-menu"></i> <span class="i-name">customicon-menu</span><span class="i-code">\0066</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-no-smoking"></i> <span class="i-name">customicon-no-smoking</span><span class="i-code">\0067</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-parking"></i> <span class="i-name">customicon-parking</span><span class="i-code">\0068</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-passport"></i> <span class="i-name">customicon-passport</span><span class="i-code">\0069</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-patio-relax"></i> <span class="i-name">customicon-patio-relax</span><span class="i-code">\006a</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-pet"></i> <span class="i-name">customicon-pet</span><span class="i-code">\006b</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-pillow"></i> <span class="i-name">customicon-pillow</span><span class="i-code">\006c</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-reception"></i> <span class="i-name">customicon-reception</span><span class="i-code">\006d</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-receptionist"></i> <span class="i-name">customicon-receptionist</span><span class="i-code">\006e</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-restaurant"></i> <span class="i-name">customicon-restaurant</span><span class="i-code">\006f</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-room-clean"></i> <span class="i-name">customicon-room-clean</span><span class="i-code">\0070</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-room-service-2"></i> <span class="i-name">customicon-room-service-2</span><span class="i-code">\0071</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-room-service"></i> <span class="i-name">customicon-room-service</span><span class="i-code">\0072</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-safe-box"></i> <span class="i-name">customicon-safe-box</span><span class="i-code">\0073</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-security"></i> <span class="i-name">customicon-security</span><span class="i-code">\0074</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-shower"></i> <span class="i-name">customicon-shower</span><span class="i-code">\0075</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-shuttle"></i> <span class="i-name">customicon-shuttle</span><span class="i-code">\0076</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-single-bed"></i> <span class="i-name">customicon-single-bed</span><span class="i-code">\0077</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-slippers"></i> <span class="i-name">customicon-slippers</span><span class="i-code">\0078</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-smoke-detector"></i> <span class="i-name">customicon-smoke-detector</span><span class="i-code">\0079</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-spa"></i> <span class="i-name">customicon-spa</span><span class="i-code">\007a</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-stairs"></i> <span class="i-name">customicon-stairs</span><span class="i-code">\0030</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-swimming-pool"></i> <span class="i-name">customicon-swimming-pool</span><span class="i-code">\0031</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-toilette-products"></i> <span class="i-name">customicon-toilette-products</span><span class="i-code">\0032</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-towels"></i> <span class="i-name">customicon-towels</span><span class="i-code">\0033</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-wallet"></i> <span class="i-name">customicon-wallet</span><span class="i-code">\0034</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-wardrobe"></i> <span class="i-name">customicon-wardrobe</span><span class="i-code">\0035</span></div>
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-washing-machine"></i> <span class="i-name">customicon-washing-machine</span><span class="i-code">\0036</span></div>
            </div>
            <div class="row">
                <div class="the-icons  col-md-3 col-sm-3"><i class="customicon-wifi"></i> <span class="i-name">customicon-wifi</span><span class="i-code">\0037</span></div>
            </div>
    </section><!-- End Section -->

    <footer >
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <img src="img/logo_footer.png" width="141" height="40" alt="" id="logo_footer" data-retina="true">
                    <ul id="contact_details_footer">
                        <li>Route de Sablet 1023, Marseille<br>France 01923</li>
                        <li><a href="tel://004542344599">+45 423 445 99</a> / <a href="#0">info@albert.com</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="room_list.html">Rooms</a></li>
                        <li><a href="about.html">Activities</a></li>
                        <li><a href="contacts.html">Contact us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                
                <div class="col-lg-3 col-md-4">
                    <h3>Change language</h3>
                   <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-5" id="newsletter">
                    <h3>Newsletter</h3>
                    <p>Join our newsletter to keep be informed about offers and news.</p>
                    <div id="message-newsletter_2"></div>
                        <form method="post" action="http://www.ansonika.com/albert/phpmailer/newsletter.php" name="newsletter_2" id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2"  type="email" value=""  placeholder="Your mail" class="form-control">
                          </div>
                            <input type="submit" value="Subscribe" class="btn_1 white" id="submit-newsletter_2">
                        </form>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© Albert 2023</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- COMMON SCRIPTS -->
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="phpmailer/validate.js"></script>
<script src="js/functions.js"></script>

</body>

</html>