/* Generated by Glyphter (http://www.glyphter.com) on  Mon Apr 03 2023*/
@font-face {
    font-family: 'custom_hotel';
    src: url('../fonts/custom-hotel.eot');
    src: url('../fonts/custom-hoteld41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/custom-hotel.woff') format('woff'),
         url('../fonts/custom-hotel.ttf') format('truetype'),
         url('../fonts/custom-hotel.svg#custom-hotel') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='customicon-']:before{
	display: inline-block;
   font-family: 'custom_hotel';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.customicon-air-condition:before{content:'\0041';}
.customicon-air-dry:before{content:'\0042';}
.customicon-airplane:before{content:'\0043';}
.customicon-baggage-2:before{content:'\0044';}
.customicon-baggage:before{content:'\0045';}
.customicon-bath:before{content:'\0046';}
.customicon-bottle-2:before{content:'\0047';}
.customicon-bottle:before{content:'\0048';}
.customicon-breakfast:before{content:'\0049';}
.customicon-charge:before{content:'\004a';}
.customicon-chash-machine:before{content:'\004b';}
.customicon-cleaner:before{content:'\004c';}
.customicon-cocktail:before{content:'\004d';}
.customicon-coffe-machine:before{content:'\004e';}
.customicon-coffee:before{content:'\004f';}
.customicon-credit-card:before{content:'\0050';}
.customicon-disable:before{content:'\0051';}
.customicon-elevator:before{content:'\0052';}
.customicon-fire-detector:before{content:'\0053';}
.customicon-gym-2:before{content:'\0054';}
.customicon-gym:before{content:'\0055';}
.customicon-h24:before{content:'\0056';}
.customicon-hand-hey:before{content:'\0057';}
.customicon-hotel:before{content:'\0058';}
.customicon-ironing:before{content:'\0059';}
.customicon-key:before{content:'\005a';}
.customicon-king-bed:before{content:'\0061';}
.customicon-lock-door:before{content:'\0062';}
.customicon-lock:before{content:'\0063';}
.customicon-loundry:before{content:'\0064';}
.customicon-luggage-1:before{content:'\0065';}
.customicon-menu:before{content:'\0066';}
.customicon-no-smoking:before{content:'\0067';}
.customicon-parking:before{content:'\0068';}
.customicon-passport:before{content:'\0069';}
.customicon-patio-relax:before{content:'\006a';}
.customicon-pet:before{content:'\006b';}
.customicon-pillow:before{content:'\006c';}
.customicon-reception:before{content:'\006d';}
.customicon-receptionist:before{content:'\006e';}
.customicon-restaurant:before{content:'\006f';}
.customicon-room-clean:before{content:'\0070';}
.customicon-room-service-2:before{content:'\0071';}
.customicon-room-service:before{content:'\0072';}
.customicon-safe-box:before{content:'\0073';}
.customicon-security:before{content:'\0074';}
.customicon-shower:before{content:'\0075';}
.customicon-shuttle:before{content:'\0076';}
.customicon-single-bed:before{content:'\0077';}
.customicon-slippers:before{content:'\0078';}
.customicon-smoke-detector:before{content:'\0079';}
.customicon-spa:before{content:'\007a';}
.customicon-stairs:before{content:'\0030';}
.customicon-swimming-pool:before{content:'\0031';}
.customicon-toilette-products:before{content:'\0032';}
.customicon-towels:before{content:'\0033';}
.customicon-wallet:before{content:'\0034';}
.customicon-wardrobe:before{content:'\0035';}
.customicon-washing-machine:before{content:'\0036';}
.customicon-wifi:before{content:'\0037';}